{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "An application that makes a three letter and coloured logo according to user input",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
